#info database
DB_NAME=library # tên database
DB_USER=root
DB_PASSWORD= #mật khẩu vào database (sẽ được đặt khi cài mysql)
DB_HOST=localhost

#info client service
PORT=8080
JWT_SECRET= # chữ ký jwt ( có thể đổi tuỳ ý)
JWT_EXPIRES_IN=30d
